version=3.3.2-SNAPSHOT
gitPath=github.com/streamsets/datacollector-edge
appName=streamsets-datacollector-edge
dockerImageName=streamsets/datacollector-edge
binaryName=edge
platforms=linux-arm,linux-amd64,darwin-amd64,windows-amd64
includeStage="kafka javascript"
